<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0b0b0b"
    tools:context = ".ui.DiscoverMovieActivity"
    >

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="POPULAR MOVIES"
        />
    <android.support.v7.widget.RecyclerView
       android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:id="@+id/recyclerView"/>

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="180dp"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="THEATRE MOVIES"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:layout_below="@id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:id="@+id/recyclerView2"/>

    <TextView
        android:layout_marginLeft="20dp"
    android:layout_marginTop="340dp"
    android:layout_alignParentTop="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/white"
    android:text="G-RATED MOVIES"
    />

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:layout_below="@id/recyclerView2"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:id="@+id/recyclerView3"/>

</RelativeLayout>